<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 1.3rem;
            background-color: #1F1F1F;
        }
        .nav_bar {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
        }
        .nav_bar a {
            margin: 0.5rem;
            text-decoration: none;
            color: white;
        }
        .main_footer{
            padding: 1rem;
            display: flex;
            background-color: #121212;
            color: white;
            justify-content: space-around;
        }
        .foot {
            margin: auto;
            list-style-type: none;
        }
        .foot a {
            text-decoration: none;
            color: white;
            margin: auto;
        }
        .foot li {
            padding: 0.3rem;
            margin: auto;
            text-align: center;
        }
        p {
            text-align: center;
            padding: 0.3rem;
            color: white;
        }
        h3 {
            text-align: center;
            text-decoration: underline;
            color: #3b75b3;
            font-size: 1.3rem;
            padding-bottom: 1rem;
        }
        .framee {
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p>Pilli Rushendra</p>
            <ul class="nav_bar">
                <li><a href="./Home.html" target="aframe">Home</a></li>
                <li><a href="./About Me.html" target="aframe">About Me</a></li>
                <li><a href="./Projects.html" target="aframe">Projects</a></li>
                <li><a href="./Skills.html" target="aframe">Skills</a></li>
                <li><a href="./Contact.html" target="aframe">Contact</a></li>
            </ul>
        </nav>
    </header>
    <iframe class="framee" src="./Home.html" name="aframe" height="700px" width="100%" title="Empty"><h1>Welcome...</h1></iframe>
    <footer>
        <div class="main_footer">
            <div>
                <h3>About</h3>
                <p>Pilli Rushendra</p>
                <p>pillirushendra@gmail.com</p>
                <p>+91 7842675352</p>
            </div>
            <div>
                <h3>Quick Links</h3>
                <ul class="foot">
                    <li><a href="./Home.html" target="aframe">Home</a></li>
                    <li><a href="./About Me.html" target="aframe">About Me</a></li>
                    <li><a href="./Projects.html" target="aframe">Projects</a></li>
                    <li><a href="./Skills.html" target="aframe">Skills</a></li>
                    <li><a href="./Contact.html" target="aframe">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Me</h3>
                <ul class="foot">
                    <li><a href="https://www.linkedin.com/in/pilli-rushendra-806322264/" target="_blank">Linked_In</a></li>
                    <li><a href="https://github.com/Rushendra-Pilli?tab=repositories" target="_blank">GIT HUB</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>